___awdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 204 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 119 0 CODE 0
_map 119 0 CODE 0
_isr 19 0 CODE 0
_pot 30 0 BANK0 1
_TMR0 1 0 ABS 0
?_map 24 0 BANK0 1
_main 1BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 204 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
map@value 7C 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 14E 0 CODE 0
__Lram 0 0 ABS 0
_delay 1F2 0 CODE 0
_setup 174 0 CODE 0
__end_of_setupPWM 174 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 19A 0 CODE 0
__end_of_main 1DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 15 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 28 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
map@inputmin 24 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
map@outmax 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14E 0 CODE 0
__ptext2 1DB 0 CODE 0
__ptext3 174 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 119 0 CODE 0
__ptext6 19A 0 CODE 0
__ptext7 B0 0 CODE 0
__ptext8 1F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 204 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv B0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@inputmax 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
delay@micro 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
_setupADC 1DB 0 CODE 0
__end_of_setup 19A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1BF 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_setupPWM 14E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 1F2 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 407 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\lab5.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAse74.s
485 11 0 CODE 0
488 11 0 CODE 0
499 11 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
508 15 0 CODE 0
510 15 0 CODE 0
511 16 0 CODE 0
main.c
65 1BF 0 CODE 0
66 1BF 0 CODE 0
67 1C4 0 CODE 0
68 1C9 0 CODE 0
69 1CE 0 CODE 0
71 1D2 0 CODE 0
72 1D6 0 CODE 0
127 14E 0 CODE 0
129 14E 0 CODE 0
130 151 0 CODE 0
131 153 0 CODE 0
132 157 0 CODE 0
133 159 0 CODE 0
134 15B 0 CODE 0
135 15C 0 CODE 0
136 15D 0 CODE 0
137 15E 0 CODE 0
140 15F 0 CODE 0
141 162 0 CODE 0
142 166 0 CODE 0
143 167 0 CODE 0
144 168 0 CODE 0
146 16A 0 CODE 0
147 16E 0 CODE 0
148 16F 0 CODE 0
149 172 0 CODE 0
150 173 0 CODE 0
108 1DB 0 CODE 0
109 1DB 0 CODE 0
110 1DE 0 CODE 0
112 1DF 0 CODE 0
113 1E2 0 CODE 0
115 1E3 0 CODE 0
117 1E4 0 CODE 0
118 1E7 0 CODE 0
119 1E8 0 CODE 0
120 1E9 0 CODE 0
122 1EA 0 CODE 0
123 1EB 0 CODE 0
124 1F1 0 CODE 0
76 174 0 CODE 0
77 174 0 CODE 0
78 177 0 CODE 0
79 178 0 CODE 0
80 179 0 CODE 0
81 17A 0 CODE 0
82 17D 0 CODE 0
83 17E 0 CODE 0
84 17F 0 CODE 0
85 180 0 CODE 0
86 183 0 CODE 0
88 184 0 CODE 0
89 185 0 CODE 0
90 186 0 CODE 0
91 187 0 CODE 0
92 188 0 CODE 0
93 18B 0 CODE 0
95 18E 0 CODE 0
96 191 0 CODE 0
97 192 0 CODE 0
98 193 0 CODE 0
100 194 0 CODE 0
101 195 0 CODE 0
102 196 0 CODE 0
103 197 0 CODE 0
104 198 0 CODE 0
105 199 0 CODE 0
39 19 0 CODE 0
40 19 0 CODE 0
41 1D 0 CODE 0
41 22 0 CODE 0
42 26 0 CODE 0
43 40 0 CODE 0
45 45 0 CODE 0
45 4A 0 CODE 0
46 4E 0 CODE 0
47 68 0 CODE 0
49 6D 0 CODE 0
49 72 0 CODE 0
50 76 0 CODE 0
51 90 0 CODE 0
52 94 0 CODE 0
54 95 0 CODE 0
55 99 0 CODE 0
56 9A 0 CODE 0
57 9C 0 CODE 0
58 9D 0 CODE 0
59 A6 0 CODE 0
62 A9 0 CODE 0
39 4 0 CODE 0
35 119 0 CODE 0
36 11A 0 CODE 0
36 120 0 CODE 0
36 12A 0 CODE 0
36 131 0 CODE 0
36 149 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 19A 0 CODE 0
43 19A 0 CODE 0
45 19C 0 CODE 0
46 1A0 0 CODE 0
46 1A2 0 CODE 0
47 1A6 0 CODE 0
47 1A7 0 CODE 0
47 1AB 0 CODE 0
48 1AD 0 CODE 0
48 1AE 0 CODE 0
48 1B2 0 CODE 0
49 1B4 0 CODE 0
52 1BA 0 CODE 0
53 1BE 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 B0 0 CODE 0
13 B0 0 CODE 0
14 B3 0 CODE 0
15 B7 0 CODE 0
15 BA 0 CODE 0
16 BC 0 CODE 0
18 BE 0 CODE 0
19 C2 0 CODE 0
19 C5 0 CODE 0
20 C7 0 CODE 0
22 CB 0 CODE 0
23 CD 0 CODE 0
24 D3 0 CODE 0
25 D5 0 CODE 0
26 D6 0 CODE 0
26 D7 0 CODE 0
26 DB 0 CODE 0
27 DD 0 CODE 0
25 E1 0 CODE 0
30 E5 0 CODE 0
30 E6 0 CODE 0
30 EA 0 CODE 0
31 EC 0 CODE 0
31 EE 0 CODE 0
31 F2 0 CODE 0
32 F6 0 CODE 0
32 F9 0 CODE 0
33 FC 0 CODE 0
35 FD 0 CODE 0
35 FE 0 CODE 0
35 102 0 CODE 0
36 104 0 CODE 0
38 10A 0 CODE 0
39 10F 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
main.c
153 1F2 0 CODE 0
154 1F2 0 CODE 0
155 1F3 0 CODE 0
156 1F7 0 CODE 0
156 1FA 0 CODE 0
154 1FD 0 CODE 0
158 203 0 CODE 0
